// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_RAMPREVIEW MENU
BEGIN
    POPUP "再生"
    BEGIN
        MENUITEM "読み込み",                        IDM_PLAY_READ
        MENUITEM "再生",                            IDM_PLAY_START
        MENUITEM "停止",                            IDM_PLAY_STOP
        MENUITEM SEPARATOR
        MENUITEM "選択開始位置から再生",            IDM_PLAY_SELECT
        MENUITEM "繰り返し",                        IDM_PLAY_LOOP
        MENUITEM SEPARATOR
        POPUP "再生項目"
        BEGIN
            MENUITEM "映像+音声",                   IDM_PLAY_PLAY_ALL
            MENUITEM "映像のみ",                    IDM_PLAY_PLAY_VIDEO
            MENUITEM "音声のみ",                    IDM_PLAY_PLAY_AUDIO
        END
        POPUP "画質"
        BEGIN
            MENUITEM "1/1",                         IDM_PLAY_QUALITY_ORIGINAL
            MENUITEM "1/2",                         IDM_PLAY_QUALITY_HALF
            MENUITEM "1/4",                         IDM_PLAY_QUALITY_QUARTER
        END
        MENUITEM SEPARATOR
        MENUITEM "メモリの解放",                    IDM_PLAY_CLEARMEMORY
        MENUITEM "環境設定",                        IDM_PLAY_CONFIG
        MENUITEM "情報",                            IDM_PLAY_INFORMATION
    END
    POPUP "表示"
    BEGIN
        POPUP "再生サイズ"
        BEGIN
            MENUITEM "25%",                         IDM_VIEW_SIZE_PERCENT025
            MENUITEM "50%",                         IDM_VIEW_SIZE_PERCENT050
            MENUITEM "100%",                        IDM_VIEW_SIZE_PERCENT100
            MENUITEM "200%",                        IDM_VIEW_SIZE_PERCENT200
            MENUITEM "640x480",                     IDM_VIEW_SIZE_PX640
            MENUITEM "320x240",                     IDM_VIEW_SIZE_PX320
            MENUITEM "160x120",                     IDM_VIEW_SIZE_PX160
            MENUITEM "WindowSize",                  IDM_VIEW_SIZE_WINDOW
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 176, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "環境設定"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,238,44,14
    PUSHBUTTON      "キャンセル",IDCANCEL,91,238,44,14
    LTEXT           "画像用メモリ(MB)",IDC_USEMEMORY_STATIC,7,7,64,8
    EDITTEXT        IDC_USEMEMORY_EDIT,128,7,40,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_PLAY               ICON                    "resource\\ICON_PLAY.ico"
ICON_PAUSE              ICON                    "resource\\ICON_PAUSE.ico"
ICON_STOP               ICON                    "resource\\ICON_STOP.ico"
ICON_READ               ICON                    "resource\\ICON_READ.ico"
ICON_VOLUME             ICON                    "resource\\ICON_VOL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_MEMORY_INFO		"映像メモリ\t%.2f MB\n音声メモリ\t%.2f MB\nプレビュー\t%d フレーム"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

